<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ua.softgroup.task.RegistrationActivityActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="49dp"
        android:text="Email:"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/labelPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/labelEmail"
        android:layout_below="@+id/labelEmail"
        android:layout_marginTop="25dp"
        android:text="Pass:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelEmail"
        android:layout_toEndOf="@+id/labelEmail"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelPass"
        android:layout_toEndOf="@+id/labelPass"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрировать"
        android:layout_below="@+id/confirm"
        android:layout_alignStart="@+id/labelConfirm" />

    <TextView
        android:id="@+id/labelConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirm:"
        android:textSize="30sp"
        android:layout_below="@+id/regPassword"
        android:layout_toStartOf="@+id/regPassword" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelConfirm"
        android:layout_toEndOf="@+id/labelConfirm"
        android:ems="10"
        android:inputType="textPassword" />
</RelativeLayout>
